@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
* {
  font-family: "Josefin Sans";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente los elementos dentro del header */
    width: 100%;
    padding: 1.5rem 0;
    margin: 0 auto;
}
.header-brand {
  padding-left: 45px; /* Ajusta el valor según sea necesario */
}

@media (max-width: 420px) {
    .header {
      padding: 1.1rem;
    }
}
#inicio .carrusel {
  display: flex;
  position: relative;
  height: 100vh; /* Ajusta la altura del carrusel según sea necesario */
  max-width: 70%;
    left: 15%;
}
#inicio .carrusel .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  text-align: center;
  color: #ffffff;
}
#inicio .carrusel .info h2 {
  color: black;
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Dancing Script';
}
#inicio .carrusel .info p {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Dancing Script';
}
#inicio .carrusel .info button {
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  color: #212121;
  border-radius: 25px;
}
.gallery {
    width: 100%;
    height: 95%;
}
.gallery-cell {
    width: 100%;
    height: 100%;
    display: flex; /* Utiliza flexbox para centrar el contenido */
    overflow: hidden; /* Oculta cualquier contenido que se desborde del contenedor */
    justify-content: center; /* Centra horizontalmente */
}
.gallery-cell img {
    width: 50%;
    height: 100%;
    display: block;
}

.header-brand {
    color: #FFF;
    font-size: 3rem;
  }
  .header-navbar ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 420) {
    .header-navbar ul {
      display: none;
    }
  }
  .header-navbar ul li {
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  .header-navbar ul li .active {
    color: #20C997;
  }
  .header-navbar ul li a:hover {
    color: #20C997;
  }
  .header-social-media ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-right: 45px;
  }
  @media screen and (max-width: 420) {
    .header-social-media ul {
      display: none;
    }
  }
  .header-social-media ul li {
    margin: 0 1rem;
  }
  .header-social-media ul li a:hover {
    color: #FFF;
  }
footer{
    background-color: #2c2a2a; color: #ffffff;
    text-align: center;
    padding: 10px;
}
#fotos .pie p{
    color: #ffffff;
}
body a {
    color: #777;
    text-decoration: none;
    transition: 0.4s;
  }
  body ul {
    list-style: none;
  }
body{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgb(14, 13, 13) 0%, rgb(65, 60, 60) 50%, rgb(14, 13, 13)100%);

}
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}
h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: rgb(43, 41, 41);
    top: 50%;
    z-index: -1;
}
h1 span{
    background-color:#2c2a2a;
    padding: 0 15px;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    box-shadow: 0 0 10px #ffffff;
    scale: 1.05;
    transform: scale(1.2);
    transition: 2s;
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}
.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
  }
  
.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
  }
  
.buttons a:hover {
    transform: scale(1.2);
  }

#fotos {
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(36, 33, 33) 50%, rgb(0, 0, 0)100%);
}
@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
}
}